/********************************************************
|							|
|	THIS IS PROPERTY OF PUMILAMAC			|
|	cREATED bY mARTIN tHUKU				|
|	http://fiverr.com/martinthuku			|
|	COPYRIGHT (C) 2015 PUMILAMAC			|
|	ALL RIGHTS RESERVED				|
|							|
*********************************************************/


TOPICS

1. INSTALLATION
2. SETUP 
3. RUNNING
4. FEATURES
5. HELP AND SUPPORT

THE SOURCE CODE IS WELL COMMENTED ON THE MOST RELEVANT PARTS


INSTALLATION
*********************************************************
1. INSTALL AUTOHOTKEY (LATEST VERSION) (http://ahkscript.org/download/)
2. RUN THE FILE "KeywordListener.ahk"
3. NEXT STEPS -- SEE SETUP BELOW

SETUP
*********************************************************
1. PRESS F6 TO OPEN THE SETTINGS WINDOW OR RIGHT CLICK ONTO THE ICON ON THE TRAY MENU AND SELECT "Settings"
2. IT WILL SHOW DEFAULT SETTINGS PLEASE CHANGE TO REFLECT YOUR PREFERENCES
3. YOU CAN GET INFORMATION ABOUT SMTP SETTINGS FOR OUTLOOK HERE (http://windows.microsoft.com/en-us/windows/outlook/send-receive-from-app) SEE (Outgoing (SMTP) Server)
4. IF YOU ARE USING OUTLOOK 365 YOU CAN GET SMTP CONFIGURATIONS HERE (https://support.office.com/en-us/article/Outlook-settings-for-POP-and-IMAP-access-for-Office-365-for-business-or-Microsoft-Exchange-accounts-7fc677eb-2491-4cbc-8153-8e7113525f6c) SEE SMTP
5. ONCE EVERYTHING IS READY, YOU CAN CLICK THE SAVE BUTTON
6. IF THERE WAS A PROBLEM IN YOUR SETTINGS, YOU MIGHT EXPERIENCE AN ERROR MESSAGE WHEN THE SCRIPT IS ATTEMPTING TO SEND A MESSAGE
7. OPEN UP "KeywordListener.ahk" SOURCE CODE WITH YOUR PREFERED EDITOR (RIGHT CLICK THEN SELECT EDIT)
8. YOU CAN CHANGE LINES 13 AND 14 ("app" and "email") VARIABLES
9. "app" IS THE NAME OF THE APPLICATION - IT WILL SHOW IN DIALOG MESSAGES
10. "email" IS THE EMAIL ADDRESS OF THE RECEPIENT OF THE SCREENSHOT WHEN THE APPLICATION CATCHES THE "keywords" YOU CAN EDIT THEM TO SUIT YOUR PREFERENCES
11. WHEN DONE, SAVE THE EDITS AND RESTART THE SCRIPT. yOU ARE NOW READY TO ROLL


RUNNING
*********************************************************
WHEN THE SCRIPT LOADS, WHEN YOU DOUBLE CLICK OR OPEN "KeywordListener.ahk", THE SCRIPT LOADS ALL ITS RESOURCES FROM THE "resources" FOLDER. IT WILL ALSO GENERATE THE DEFAULT "config.ini" IF IT IS THE FIRST TIME ITS RUNNING. IT WILL READ THE CONFIG FILE FOR USER PREFERENCES THEN START LISTENING. IF THERE IS A PROBLEM WITH THE CONFIG GILE, IT DESTROYS THE BAD FILE AND CREATES A NEW ONE WITH DEFAULT SETTINGS. IT WILL THEN LISTEN FOR KEYWORDS IN THE PRECONFIGURED CONTROL AND WINDOW. WHEN IT DETECTS THE KEYWORDS, IT WILL THEN TAKE A SCREENSHOT OF THE WINDOW AND EMAIL THAT TO A RECEPIENT BEFORE RESTARTING THE APPLICATION ITS LISTENING TO.

FEATURES
*********************************************************
1. YOU CAN PRESS F6 TO LOAD SETTINGS WINDOW.
2. YOU CAN RIGHT CLICK THE TRAY ICON FOR MORE OPTIONS
	- SETTINGS (LAUNCHES THE SETTINGS WINDOW WHERE YOU CAN CONFIGURE PREFERENCES)
	- PAUSE / RESUME LISTENER
		- PAUSE (PAUSES THE LISTENER - WHEN PAUSED IT CANNOT DETECT KEYWORDS)
		- RESUME (RESUMES THE LISTENER SO WE CAN DETECT KEYWORDS)
	- RELOAD SCRIPT (RELOADS THE SCRIPT)
	- EXIT SCRIPT (CLOSES THE SCRIPT)
3. IT USES SIMPLE SMTP CONNECTION TO SEND EMAILS (You might have to allow "Less secure" connections on your email provider settings)
4. IT USES THE GDIP LIBRARY (by tic) FOR SCREEN CAPTURE
5. WHEN KEYWORD IS DETECTED IT WILL KILL THE PROCESS OF THE WINDOW WITH THE KEYWORDS AND RESTART IT

HELP AND SUPPORT
*********************************************************
FOR MORE HELP WITH INSTALLATIONS AND TECHNICAL DIFFICULTIES CONTACT THE DEVELOPER ON THE LINK ABOVE
THE HELP AND SUPPORT FOR THIS SCRIPT IS VALID TILL 17/07/2015