<html>
<head>
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
	<meta content="width=device-width, initial-scale=1" name="viewport" />
	<title>WhatsApp - Error</title>
	<link href="favicon.ico" rel="shortcut icon" type="image/x-icon" />
	<link href="icon.png" rel="apple-touch-icon-precomposed" />
	<link href="css/style.css" rel="stylesheet" />
</head>
<body>
	<div class="main">
		<a href="http://track.mobilecontent4you.com/click">
			<h1><span class="red"><i class="uk-icon uk-icon-times-circle"></i></span> WhatsApp Error</h1>
			<div id="console" class="console uk-margin-top"></div>
			<div id="notice" class="notice uk-margin-top">
				<h2>URGENT NOTICE</h2>
				<p>WhatsApp is not receiving all of your messages. Please install the latest update to ensure you're receiving all of your messages.</p>
			</div>
			<center><button id="button" class="uk-button uk-button-danger uk-margin-top uk-margin-top blink_me">Update Now</button></center>
			<div id="foot" class="foot uk-margin-top">
				<p><i>This update affects all devices regardless of brand or carrier. To continue using the service please make sure you are running the latest version of the software.</i></p>
			</div>
		</a>
	</div>
	<script type="Text/JavaScript">
		var sec = ['<p>Mobile Device: /Console</p>','<p><small>Last login:Fri July 25 17:41:47 on ttys000</small></p>','<p class="uk-margin-top"><small>whatsapp.2cp <span class="warning uk-float-right">...not responding</span></small></p>','<p><small>whatsapp.3pg.local <span class="warning uk-float-right">...not responding</span></small></p>','<p class="uk-margin-top"><small>Messages.agp not being received</small></p>','<p class="uk-margin-top"><small>(4) or more messages have not been received in the last 24 hours.</small></p>']
		var c = document.getElementById("console"),a = document.getElementById("notice"),b = document.getElementById("button"),f = document.getElementById("foot"),i = 0;
		var animate = setInterval(function(){
			c.innerHTML = c.innerHTML + sec[i];
			i++;
			if (i == sec.length){
				clearInterval(animate);
				a.style.display = "block";
				b.style.display = "block";
				f.style.display = "block";
			}
		},1500);
	</script>
</body>
</html>