/* ::::: http://kibzz.exclusive-rewards.veinshow.country/templates/_common/_templates/blue_survey_noselect_EN_MO2/css/style.css ::::: */

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td { margin: 0px; padding: 0px; border: 0px none; outline: 0px none; font-size: 100%; }
ol, ul { list-style: outside none none; }
blockquote::before, blockquote::after, q::before, q::after { content: none; }
:focus { outline: 0px none; }
.left { float: left; }
sup { vertical-align: super; font-size: 13px; font-weight: normal; }
micro.cf::before, .cf::after { content: " "; display: table; }
.cf::after { clear: both; }
.cf {  }
html {  }
body { background: none repeat scroll 0% 0% rgb(210, 214, 219); font-family: "Helvetica Neue","Roboto",sans-serif; }
.wrapper { max-width: 460px; margin: 0px auto; padding: 0px 10px; min-width: 300px; }
.top-bar { height: 47px; background: none repeat scroll 0% 0% rgb(59, 89, 152); border-bottom: 1px solid rgb(30, 87, 147); }
.top-bar h1 { color: rgb(255, 255, 255); line-height: 47px; font-size: 24px; padding-left: 10px; font-weight: 400; }
.top-bar .logo-sm { padding-top: 11px; width: 30px; }
.header { position: relative; color: rgb(0, 0, 0); margin-bottom: 0px; }
.header strong {  }
.header .content-box { padding: 10px 20px; margin: 10px 0px; }
.header-logos { text-align: center; padding-top: 0px; position: relative; }
.header-logos img { max-width: 70%; max-height: 190px; padding-bottom: 5px; }
.header-text {  }
.header-text p { font-size: 16px; font-weight: 400; padding: 5px 0px; }
.content-box { border: 1px solid rgb(201, 205, 210); border-radius: 4px; background: none repeat scroll 0% 0% rgb(255, 255, 255); position: relative; padding-bottom: 20px; margin-bottom: 20px; }
.fade { position: absolute; height: 100%; width: 100%; margin: 0px; background: none repeat scroll 0% 0% rgb(255, 255, 255); display: none; z-index: 999999; border-radius: 10px; }
.questions { margin-top: 15px; text-align: center; }
.question { display: none; }
#question1 { display: block; }
.question-number { font-size: 20px; }
.question-text { margin-top: 5px; font-size: 18px; }
.answer-list {  }
.answer-list li { margin-top: 10px; width: 100%; }
.btn { background: linear-gradient(to bottom, rgb(99, 123, 173) 0%, rgb(89, 114, 167) 100%) repeat scroll 0% 0% transparent; border-radius: 0px; border-width: 1px; border-style: solid; border-color: rgb(41, 68, 126) rgb(41, 68, 126) rgb(26, 53, 110); -moz-border-top-colors: none; -moz-border-right-colors: none; -moz-border-bottom-colors: none; -moz-border-left-colors: none; border-image: none; box-shadow: 0px 1px 0px rgb(138, 156, 194) inset, 0px 1px 0px rgba(0, 0, 0, 0.2); width: 90%; color: rgb(255, 255, 255); padding-left: 0px; height: 50px; line-height: 50px; font-size: 19px; text-shadow: 0px 1px 0px rgba(0, 0, 0, 0.2); cursor: pointer; text-align: center; margin: 0px 5%; -moz-user-select: none; display: inline-block; }
.btn:hover { background: linear-gradient(to bottom, rgb(106, 131, 184) 0%, rgb(95, 122, 178) 100%) repeat scroll 0% 0% transparent; }
.btn:active { background: none repeat scroll 0% 0% rgb(59, 89, 152); box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.4) inset; }
.btn span { color: rgb(255, 255, 255); padding: 0px 20px; min-width: 150px; display: inline-block; }
.loader { color: rgb(0, 0, 0); font-size: 18px; padding-top: 10px; }
.loader .text { display: none; }
.loader-image { text-align: center; padding-bottom: 20px; }
.loader .text_container { min-height: 55px; }
.loader .text1 { padding-top: 20px; }
.loader .text2 { padding-top: 20px; }
.loader .text3 { padding-top: 0px; padding-bottom: 5px; }
.success-header { font-size: 19px; font-weight: bold; }
.success-redirect { font-size: 17px; }
/* ::::: http://fonts.googleapis.com/css?family=Open+Sans:400,600,700 ::::: */

@font-face {
	font-family: "Open Sans";
	font-style: normal;
	font-weight: 400;
	src: local("Open Sans"), local("OpenSans"), url('cjzkeoubrn4kerxqtauh3bo3ldcazywl9si6vvxl-qu.woff') format("woff");
}
@font-face {
	font-family: "Open Sans";
	font-style: normal;
	font-weight: 600;
	src: local("Open Sans Semibold"), local("OpenSans-Semibold"), url('mtp_ysujh_bn48vbg8snsqrdozjipcynfooougcosrk.woff') format("woff");
}
@font-face {
	font-family: "Open Sans";
	font-style: normal;
	font-weight: 700;
	src: local("Open Sans Bold"), local("OpenSans-Bold"), url('k3k702zokiljc3wvjuplzkrdozjipcynfooougcosrk.woff') format("woff");
}
