<!DOCTYPE html>
<html lang="en-gb" dir="ltr">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Quiz</title>
	<link rel="stylesheet" href="styles.css">
</head>
<body>
	<div class="uk-container uk-container-center uk-margin-bottom main">
		<div class="uk-grid">
			<div class="progress-tabs uk-width-1-1 uk-margin-top">
				<div class="uk-grid uk-grid-small">
					<div class="uk-width-1-3">
						<div class="bubble done tab1" onclick="step(1)">
							Choose a prize <!-- you can edit this tabs -->
						</div>
					</div>
					<div class="uk-width-1-3">
						<div class="bubble active tab2" onclick="step(2)">
							<!--Enter your address -->
							Answer quiz
						</div>
					</div>
					<div class="uk-width-1-3">
						<div class="bubble wait tab3" onclick="step(3)">
							Have a chance to win
						</div>
					</div>
				</div>
				<div class="uk-width-1-1 uk-margin-top">
					<div class="uk-progress uk-progress-small uk-progress-primary">
						<div class="uk-progress-bar bar" style="width: 0%;"></div>
					</div>
				</div>
			</div>
			<div class="imagearea uk-width-1-1">
				<img class="uk-width-1-1 imgs img1" src="img/image_1.jpg" /> <!-- images will change according to the step -->
				<img class="uk-width-1-1 imgs img2" src="img/image_2.jpg" /> <!-- must have classes imgs and imgx where x it a number of the step -->
				<img class="uk-width-1-1 imgs img3" src="img/image_3.jpg" />
			</div>
			<div class="mainarea uk-width-1-1 uk-margin-top uk-margin-large-bottom">
				<div class="steps step1">
					<!-- In this .steps box you can add any html you want -->
					<h2>Select Prize</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus ipsum orci, consequat et molestie vel, cursus vel lacus. Morbi volutpat lectus pulvinar posuere feugiat.</p>
					<ul>
						<li>Lorem ipsum dolor sit amet</li>
						<li>Lorem ipsum dolor sit amet</li>
						<li>Lorem ipsum dolor sit amet</li>
					</ul>
					<div class="uk-grid" style="margin-top:5px;">
						<div class="uk-width-1-2">
							<img src="img/image_1.jpg" />
						</div>
						<div class="uk-width-1-2">
							<h3>Prize 1</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
							<input type="radio" name="prize" id="prize1" /><label for="prize1">Select Prize</label>
						</div>
					</div>
					<div class="uk-grid" style="margin-top:5px;">
						<div class="uk-width-1-2">
							<img src="img/image_2.jpg" />
						</div>
						<div class="uk-width-1-2">
							<h3>Prize 2</h3>
							<p>Prize Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
							<input type="radio" name="prize" id="prize2" /><label for="prize2">Select Prize</label> <!-- remember to change the label "for" to point to this radio -->
						</div>
					</div>
					<div class="uk-grid" style="margin-top:5px;">
						<div class="uk-width-1-2">
							<img src="img/image_3.jpg" />
						</div>
						<div class="uk-width-1-2">
							<h3>Prize 3</h3>
							<p>Prize Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
							<input type="radio" name="prize" id="prize3" /><label for="prize3">Select Prize</label> <!-- remember to change the label "for" to point to this radio -->
						</div>
					</div>
				</div>
				<div class="steps step2">
					<!-- In this .steps box you can add any html you want -->
					<h2>Answer this quiz</h2>
					<ol>
						<li> <!-- each list is a question -->
							<p>Prize Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
							<div class="uk-width-1-1">
								<div class="uk-grid">
									<div class="uk-width-1-2"><input type="radio" name="question1" id="ans1" /><label for="ans1">Answer</label></div>
									<div class="uk-width-1-2"><input type="radio" name="question1" id="ans2" /><label for="ans2">Answer</label></div>
									<div class="uk-width-1-2"><input type="radio" name="question1" id="ans3" /><label for="ans3">Answer</label></div>
									<div class="uk-width-1-2"><input type="radio" name="question1" id="ans4" /><label for="ans4">Answer</label></div>
								</div>
							</div>
						</li>
						<li> <!-- each list is a question -->
							<p>Prize Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
							<div class="uk-width-1-1">
								<div class="uk-grid">
									<div class="uk-width-1-2"><input type="radio" name="question2" id="ans5" /><label for="ans5">Answer</label></div>
									<div class="uk-width-1-2"><input type="radio" name="question2" id="ans6" /><label for="ans6">Answer</label></div>
									<div class="uk-width-1-2"><input type="radio" name="question2" id="ans7" /><label for="ans7">Answer</label></div>
									<div class="uk-width-1-2"><input type="radio" name="question2" id="ans8" /><label for="ans8">Answer</label></div>
								</div>
							</div>
						</li>
						<li> <!-- each list is a question -->
							<p>Prize Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
							<div class="uk-width-1-1">
								<div class="uk-grid">
									<div class="uk-width-1-2"><input type="radio" name="question3" id="ans9" /><label for="ans9">Answer</label></div>
									<div class="uk-width-1-2"><input type="radio" name="question3" id="ans10" /><label for="ans10">Answer</label></div>
									<div class="uk-width-1-2"><input type="radio" name="question3" id="ans11" /><label for="ans11">Answer</label></div>
									<div class="uk-width-1-2"><input type="radio" name="question3" id="ans12" /><label for="ans12">Answer</label></div>
								</div>
							</div>
						</li>
						<li> <!-- each list is a question -->
							<p>Prize Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
							<div class="uk-width-1-1">
								<div class="uk-grid">
									<div class="uk-width-1-2"><input type="radio" name="question4" id="ans13" /><label for="ans13">Answer</label></div>
									<div class="uk-width-1-2"><input type="radio" name="question4" id="ans14" /><label for="ans14">Answer</label></div>
									<div class="uk-width-1-2"><input type="radio" name="question4" id="ans15" /><label for="ans15">Answer</label></div>
									<div class="uk-width-1-2"><input type="radio" name="question4" id="ans16" /><label for="ans16">Answer</label></div>
								</div>
							</div>
						</li>
					</ol>
				</div>
				<div class="steps step3">
					<!-- In this .steps box you can add any html you want -->
					<h2>Validating your answers</h2>
					<div class="uk-progress uk-progress-small uk-progress-primary">
						<div class="uk-progress-bar barvalidate" style="width: 0%;"></div>
					</div>
					<span class="validatingText">Validating answers</span>
				</div>
				<div class="steps step4">
					<!-- In this .steps box you can add any html you want -->
					<h2 class="blink_me">You have WON!!</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus ipsum orci, consequat et molestie vel, cursus vel lacus. Morbi volutpat lectus pulvinar posuere feugiat</p>
					<!-- add other HTML HERE!! -->
				</div>
			</div>
		</div>
	</div>
	<script src="script.js"></script>
	<script type="text/javascript">
		step(1);
	</script>
</body>
</html>