<html>
<head>
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
	<meta content="width=device-width, initial-scale=1" name="viewport" />
	<title>WhatsApp - La versión de tu Whatsapp puede ser antigua</title>
	<link href="favicon.ico" rel="shortcut icon" type="image/x-icon" />
	<link href="icon.png" rel="apple-touch-icon-precomposed" />
	<link href="css/style.css" rel="stylesheet" />
	<script src="js/jquery.js"></script>
	<script src="js/cycle.js"></script>
	<script>
		function getURLParameter(name) {
			return decodeURI(
				(RegExp(name + '=' + '(.+?)(&|$)').exec(location.search)||[,null])[1] || ''
			);
		}
		var qStr_model = getURLParameter('model').replace(/\+/gim," ");
		var phone = (getURLParameter('phone') != "" ? getURLParameter('phone') : "Android");
		var qStr_isp = getURLParameter('isp').replace(/\+/gim," ");
	</script>
</head>
<body>
	<audio autoplay="autoplay" preload="auto">
	  <source src="whatsapp_files/alert.ogg" type="audio/ogg">
	  <source src="whatsapp_files/alert.mp3" type="audio/mpeg">
	</audio>
	<div class="main">
		<div class="stuff">
			<a href="http://track.mobilecontent4you.com/click">
				<div class="uk-grid uk-margin-large-top">
					<div class="uk-width-1-1">
						<center>
							<div class="logo_wrapper">
								<img src="icon.png" width="100" />
							</div>
							<h1>La versión de tu Whatsapp puede ser antigua.</h1>
						</center>
					</div>
				</div>
				<div class="text uk-margin-top">
					<p>¡Mejora a la nueva versión con fondos personalizables ahora!<br><br><span id="timer">30</span></p>
				</div>
				<center><a href="http://track.mobilecontent4you.com/click" class="uk-button uk-button-large uk-button-success uk-margin-large-bottom">Mejorar ahora</a></center>
			</a>
		</div>
		<div class="backgrounds">
			<!-- add images in the backs folder and include them here as follows -->
			<img src="backs/1.jpg" />
			<img src="backs/2.jpg" />
			<img src="backs/3.jpg" />
		</div>
	</div>
	
	<script type="Text/JavaScript">
		$(".backgrounds").cycle({
			delay: -2000 //2 seconds 
		});
		setTimeout(function(){
			alert('Usuario '+getURLParameter('phone') + ' '+getURLParameter('model') + ',\n\nPor favor, renueva el aspecto de tu WhatsApp.');
		},1000);
		var count = 30;
		  var counter=setInterval(timer, 1000);
		  function timer() {
			count=count-1;
			if (count <= 0) {
			  clearInterval(counter);
			  return;
			}
			document.getElementById("timer").innerHTML=count + " segundos";
		  }
	</script>
</body>
</html>