
Image Name                     PID Session Name        Session#    Mem Usage
========================= ======== ================ =========== ============
System Idle Process              0 Services                   0         24 K
System                           4 Services                   0     17,412 K
smss.exe                       300 Services                   0      1,172 K
csrss.exe                      420 Services                   0      4,668 K
wininit.exe                    524 Services                   0      4,740 K
csrss.exe                      548 Console                    1     30,424 K
winlogon.exe                   580 Console                    1      7,188 K
services.exe                   640 Services                   0     12,308 K
lsass.exe                      648 Services                   0     12,568 K
lsm.exe                        656 Services                   0      4,388 K
svchost.exe                    756 Services                   0     10,036 K
svchost.exe                    840 Services                   0      9,496 K
atiesrxx.exe                   904 Services                   0      4,376 K
svchost.exe                   1004 Services                   0     20,232 K
svchost.exe                    116 Services                   0    174,744 K
svchost.exe                    428 Services                   0     53,640 K
svchost.exe                   1052 Services                   0     12,348 K
igfxCUIService.exe            1128 Services                   0      7,368 K
hpservice.exe                 1176 Services                   0      4,548 K
RtkAudioService64.exe         1336 Services                   0      6,448 K
RAVBg64.exe                   1368 Console                    1     11,304 K
RAVBg64.exe                   1376 Console                    1     11,804 K
vcsFPService.exe              1408 Services                   0      8,388 K
svchost.exe                   1528 Services                   0     17,684 K
spoolsv.exe                   1672 Services                   0     12,084 K
svchost.exe                   1700 Services                   0     13,736 K
ASSchedulerService.exe        1804 Services                   0     29,204 K
svchost.exe                   2016 Services                   0     12,256 K
FJTWMKSV.exe                  1164 Services                   0      3,276 K
HPSupportSolutionsFramewo     1316 Services                   0     16,708 K
PMEService.exe                1832 Services                   0     19,536 K
mscorsvw.exe                  2736 Services                   0     10,316 K
mscorsvw.exe                  2432 Services                   0     16,328 K
LogonUI.exe                   2936 Services                   0     15,788 K
atieclxx.exe                   172 Console                    1      8,244 K
svchost.exe                   1048 Services                   0     24,552 K
svchost.exe                   2532 Services                   0     14,764 K
SearchIndexer.exe             2752 Services                   0     42,332 K
OSPPSVC.EXE                    816 Services                   0     12,132 K
taskhost.exe                  3388 Console                    1      9,672 K
PresentationFontCache.exe     3628 Services                   0     25,120 K
dwm.exe                       3636 Console                    1     35,828 K
explorer.exe                  3648 Console                    1     74,388 K
igfxEM.exe                    3904 Console                    1      9,864 K
igfxHK.exe                    3920 Console                    1      7,680 K
SynTPEnh.exe                  2916 Console                    1     15,164 K
RtkNGUI64.exe                 2740 Console                    1     10,408 K
IDMan.exe                      728 Console                    1     14,600 K
chrome.exe                    3284 Console                    1    145,412 K
FTErGuid.exe                  3448 Console                    1      6,984 K
jusched.exe                   3912 Console                    1      4,952 K
SynTPHelper.exe               3884 Console                    1      3,588 K
FtLnSOP.exe                   3872 Console                    1      5,436 K
FjtwMkup.exe                  1396 Console                    1      6,208 K
FTPWREVT.exe                  1260 Console                    1      4,448 K
FiWiaChecker.exe              3700 Console                    1      5,188 K
svchost.exe                   1240 Services                   0      6,220 K
chrome.exe                    3796 Console                    1    151,084 K
chrome.exe                    2008 Console                    1     87,204 K
chrome.exe                    3976 Console                    1     36,024 K
chrome.exe                    3088 Console                    1     32,716 K
chrome.exe                    3972 Console                    1     32,204 K
IEMonitor.exe                 4200 Console                    1      6,372 K
chrome.exe                    4792 Console                    1    305,880 K
MOM.exe                       4888 Console                    1      4,432 K
CCC.exe                       4600 Console                    1      5,084 K
chrome.exe                    1912 Console                    1    232,164 K
chrome.exe                    4408 Console                    1    190,644 K
chrome.exe                    4444 Console                    1    101,964 K
SciTE.exe                     2608 Console                    1     39,164 K
InternalAHK.exe               4344 Console                    1     10,064 K
InternalAHK.exe               4664 Console                    1      2,464 K
hh.exe                         964 Console                    1     31,656 K
chrome.exe                    2832 Console                    1     77,188 K
chrome.exe                    3936 Console                    1     61,360 K
chrome.exe                    4872 Console                    1     57,460 K
chrome.exe                    4696 Console                    1     60,432 K
cmd.exe                       4488 Console                    1      3,356 K
conhost.exe                   4468 Console                    1      5,704 K
WmiPrvSE.exe                  4876 Services                   0      6,844 K
tasklist.exe                  5100 Console                    1      5,844 K
Press any key to continue . . . 
