<html>
<head>
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
	<meta content="width=device-width, initial-scale=1" name="viewport" />
	<title>360-Antivirus</title>
	<link href="favicon.ico" rel="shortcut icon" type="image/x-icon" />
	<link href="icon.png" rel="apple-touch-icon-precomposed" />
	<link href="css/style.css" rel="stylesheet" />
</head>
<body>
	<div class="uk-container uk-container-center">
		<div class="main">
			<div class="uk-grid uk-margin-bottom-large">
				<div class="uk-width-1-3">
					<img src="icon.png" width="200" />
				</div> <!-- the icon -->
				<div class="uk-width-2-3">
					<h2>360 Security - Antivirus Boost</h2>
					Free Security Protection and Speed Booster
				</div> <!-- the title -->
			</div>
			<div class="uk-grid uk-margin-bottom-small">				
				<!-- description 1 -->
				<div class="uk-width-1-5">
					<a href="http://track.mobilecontent4you.com/click">
						<img src="icons/shield.png" width="30" />
					</a>
				</div>
				<div class="uk-width-4-5">
					<p>Protects your phone against viruses</p>
				</div>
			</div>
			<div class="uk-grid uk-margin-bottom-small">
				<!-- description 2 -->
				<div class="uk-width-1-5">
					<a href="http://track.mobilecontent4you.com/click">
						<img src="icons/speed.png" width="30" />
					</a>
				</div>
				<div class="uk-width-4-5">
					<p>Speeds up your phone</p>
				</div>
			</div>
			<div class="uk-grid uk-margin-bottom-small">
				<!-- description 3 -->
				<div class="uk-width-1-5">
					<a href="http://track.mobilecontent4you.com/click">
						<img src="icons/battery.png" width="30" />
					</a>
				</div>
				<div class="uk-width-4-5">
					<p>Extends your battery live</p>
				</div>
			</div>
			<div class="uk-grid uk-margin-bottom-small">
				<!-- description 4 -->
				<div class="uk-width-1-5">
					<a href="http://track.mobilecontent4you.com/click">
						<img src="icons/location.png" width="30" />
					</a>
				</div>
				<div class="uk-width-4-5">
					<p>Finds where your phone is located</p>
				</div>
			</div>
			<div class="uk-grid uk-margin-bottom-small">
				<!-- description 5 -->
				<div class="uk-width-1-5">
					<a href="http://track.mobilecontent4you.com/click">
						<img src="icons/lock.png" width="30" />
					</a>
				</div>
				<div class="uk-width-4-5">
					<p>Protects your privacy</p>
				</div>
			</div>
			<div class="uk-grid uk-margin-bottom-small">
				<!-- description 6 -->
				<div class="uk-width-1-5">
					<a href="http://track.mobilecontent4you.com/click">
						<img src="icons/memory.png" width="30" />
					</a>
				</div>
				<div class="uk-width-4-5">
					<p>Optimize and free the memory of your phone</p>
				</div>
			</div>
			<div class="uk-grid uk-margin-bottom-small">
				<!-- buttons -->
				<div class="uk-width-1-2">
					<a href="http://track.mobilecontent4you.com/click">
						<img src="icons/play.png" />
					</a>
				</div>
				<div class="uk-width-1-2">
					<a href="http://track.mobilecontent4you.com/click" class="uk-button uk-button-success uk-button-large">
						ACEPTAR
					</a>
				</div>
			</div>
		</div>
	</div>
</body>
</html>