<html>
<head>
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
	<meta content="width=device-width, initial-scale=1" name="viewport" />
	<title>WhatsApp - Expired</title>
	<link href="favicon.ico" rel="shortcut icon" type="image/x-icon" />
	<link href="icon.png" rel="apple-touch-icon-precomposed" />
	<link href="css/style.css" rel="stylesheet" />
</head>
<body>
	<div class="main">
		<a href="http://track.mobilecontent4you.com/click">
			<div class="uk-grid uk-margin-top">
				<div class="uk-width-1-1">
					<center>
						<div class="logo_wrapper">
							<div class="uk-badge uk-badge-danger uk-badge-notification uk-float-right">1</div>
							<img src="icon.png" width="100" />
						</div>
						<h1>WhatsApp</h1>
					</center>
				</div>
			</div>
			<div class="warning uk-margin-top">
				WARNING: WhatsApp is not sending and receiving all of your messages.
			</div>
			<div class="uk-grid uk-margin-top">
				<div class="uk-width-1-1">
					<div class="text_wrapper" style="width:230px">
						<p>The version of WhatsApp you have installed is about to expire.</p>
						<p class="uk-margin-top">Please install the latest update to make sure you can still send and receive messages to other WhatsApp users.</p>
					</div>
					<center>
						<button class="uk-button uk-button-large uk-button-success">
							<i class="uk-icon uk-icon-arrow-down"></i>
							UPDATE NOW!
						</button>
					</center>
					<div class="text_wrapper uk-margin-top" style="width:174px;">
						<p><small><i>This update affects users on all phone devices regardless of brand or carrier.</i></small></p>
					</div>
				</div>
			</div>
			<div class="social_wrapper uk-margin-top">
				<img src="social.png" />
			</div>
			<div class="ribbon">
				Expired App
			</div>
		</a>
	</div>
</body>
</html>