<html lang="en"><head>
<meta name="viewport" content="width=device-width, initial-scale=1.0,  user-scalable=1">
<title>Free Chat Client</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">

<script type="text/javascript">

var nametyping=' Sara_26 está escribiendo... ';

var random0= ' ... ';
var random1= ' Hola..? '; 
var random2= ' ?? '; 
var random3= ' Hellooooo... '; 
var random4= ' ¿Hay alguien? ';
var random5= ' Dime algo... '; 
var random6= ' ... ';
var random7= ' Dime guarrerías '; 
var random8= ' Venga... Sé que estás ahí ';
var random9= ' ¿Funciona? ';
var random10= ' Responde cariño... ';
var random11= ' Eh... ¿Sigues ahí? '; 
var random12= ' ¿Dónde estás? ';
var random13= ' hola! ';
var random14= ' hellooooo '; 
var random15= ' ........ '; 
var random16= ' ¿Sigues ahí? '; 
var random17= ' ¿Eres de los callados? '; 
var random18= ' ...??? '; 
var random19= ' ¿No te gusto? ';

var message0=' Hola ';
var message1=' ¿Qué es lo que buscas, cariño?;) ';
var message2=' Te diré que lo que yo quiero es encontrar a alguien con quien tener sexo, ¿es tan raro? :P ';
var message3=' ¿Estás cerca de  ';
var message4=' Está bien, ¿quieres hacer algo? :) ';
var message5=' A mí me gustan las cosas raras para el sexo, ¿y a ti? ';
var message6=' Quieres mi móvil, ¿a que sí? ';
var message7=' Te puedo enseñar fotos guarras y escribirte mis fantasías secretas ';

var contact_name=' @Sara_1988 ';

var message8=' Añádeme como amiga, más arriba. ';
var message9=' Hablar 5 minutos ';

var guest_chat_timeout='El chat como Invitado ha finalizado.';
var setup_profile=' Configura tu perfil rápidamente ';
var to_chat_more=' y podrás chatear y citarte online con atractivas chicas de la zona. ';


</script>
<link rel="stylesheet" type="text/css" href="css/style.css">
<script type="text/javascript">
    var city='';
    var offer = 'http://track.mobilecontent4u.net/click';
</script>

<script src="js/jquery.js" type="text/javascript"></script>
<noscript>
<meta http-equiv="refresh" content="0;URL=''"/>
</noscript>
<style>
.kate{
    background:url('img/bg.png ') repeat;

}

@font-face {
	font-family: 'InaiMathi';
	src: local('InaiMathi Regular'), local('InaiMathi'), url('fonts/InaiMathi.ttf') format('truetype');
}
</style>	
    
<script>try {  for(var lastpass_iter=0; lastpass_iter < document.forms.length; lastpass_iter++){    var lastpass_f = document.forms[lastpass_iter];    if(typeof(lastpass_f.lpsubmitorig)=="undefined"){      if (typeof(lastpass_f.submit) == "function") {        lastpass_f.lpsubmitorig = lastpass_f.submit;        lastpass_f.submit = function(){          var form = this;          try {            if (document.documentElement && 'createEvent' in document)            {              var forms = document.getElementsByTagName('form');              for (var i=0 ; i<forms.length ; ++i)                if (forms[i]==form)                {                  var element = document.createElement('lpformsubmitdataelement');                  element.setAttribute('formnum',i);                  element.setAttribute('from','submithook');                  document.documentElement.appendChild(element);                  var evt = document.createEvent('Events');                  evt.initEvent('lpformsubmit',true,false);                  element.dispatchEvent(evt);                  break;                }            }          } catch (e) {}          try {            form.lpsubmitorig();          } catch (e) {}        }      }    }  }} catch (e) {}</script></head>


<body>
  <audio id="popsound" autoplay="autoplay" preload="">
	<source src="bin/pop.mp3" type="audio/mpeg">
    <source src="bin/pop.ogg" type="audio/ogg">
  </audio>
    <script type="text/javascript">
	  alert(' ¡Tienes (1) petición de chat! ');
	</script>

    <div class="main-wrap">
      <div class="header">
		<span id="Carla">Sara_26</span><span id="65"> </span>
		<div id="miles">a 4.2 km de aquí</div>
      </div>
      <div id="content">
        <form name="message" autocomplete="off" id="message">
        <div id="chatbox-div">
			<table id="chatbox">
            <tbody><tr class="lo" style="color: rgb(170, 170, 170); display: none;"><td class="kate-msg"><i>  Sara_26 está escribiendo...  </i></td></tr></tbody>
			<tbody><tr><td class="kate-msg"><div class="chat-bubble-l"><div> Hola </div><div class="time">14:28:22</div></div></td></tr></tbody>
			</table>
        </div>
        <div id="typebox">
        	<div class="inner">
            <input id="timeout" value="0" type="hidden">
            <input name="usermessage" id="usermessage" type="text">
            <input name="submitmessage" id="submitmessage" value="Send" src="img/send.png" type="image">
            </div>
        </div>
        <div id="messagecount" class="hidden"></div>
        </form>
      </div>
    </div>
   
    <script type="text/javascript">
    
	// jQuery Document
    $(document).ready(function(){
    		
        

		$("input:text:visible:first").focus();
        go();
        
        // If user types enter (stop IE reloading page on enter)
        $("#message").find('input, select').keypress(function (event) {
            if (event.keyCode == 13) {
                event.preventDefault();
                $("#submitmessage").click();
                return false;
            }
        });
    
        //If user clicks send button
        $("#submitmessage").click(function(){
            document.getElementById('usermessage').focus();
            var obj = document.getElementById('chatbox');
            obj.scrollTop = obj.scrollHeight;	
            document.getElementById('messagecount').innerHTML = document.getElementById('messagecount').innerHTML+1;
    
            var clientmessage = $("#usermessage").val();
			
			if($('#timeout').val() == 0 ){
				var time = getDateTime();
				document.getElementById('chatbox').innerHTML = document.getElementById('chatbox').innerHTML+'<tr bg-color="#f8f8f8"><td colspan="2"><table class="guest-tbl"><tr><td class="guest-msg"><div class="chat-bubble-r"><div>'+clientmessage+'</div><div class="time">'+time+'</div></div></td></tr></table></td></tr>';
			}
			
            $("#usermessage").attr("value", "");
            return false;
        });
        
        function loadLog(){		
            var obj = document.getElementById('chatbox-div');
            obj.scrollTop = obj.scrollHeight;	
        }
        setInterval (loadLog, 200);

    });
    </script>
    

</body></html>