
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, font, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd,  
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td {
    margin: 0;
    padding: 0;
    border: 0;
    font-family: 'InaiMathi Regular', sans-serif !important;
    outline: 0;
    font-size: 100%;
    background: transparent;
}
blockquote, q {
    quotes: none;
}
:focus {
    outline: 0;
}
ins {
    text-decoration: none;
}
del {
    text-decoration: line-through;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}
body {
    font-family: 'InaiMathi Regular', sans-serif !important;
    width: 100%;
    background: none scroll 0 0 #ffffff;
}
a {
    color: blue;
    outline: 0 none;
    text-decoration: underline;
}
a:hover {
    text-decoration: none;
}
p {
    margin: 0 0 18px
}
img {
    border: none;
}
.main-wrap{
  max-width: 320px;
  margin: 0 auto;
  position: relative;
}
#content {
  top: 0;
  width: 100%;
  left: 0;
  font-size: 100%;
}
.hidden{
	display:none;
}
.show{
	display:block;
}
.pull-left{
	float:left;
}
.pull-right{
	float:right;
}
.clearfix{
	clear:both;
}

.header{
	background:#2F4445 url("../img/avatar.png") no-repeat;
	color:#f0f0f0;
	padding:7px 5px 5px 70px;
	border-bottom: 2px solid #0b255c;
	background-position-x: 20px;
	background-size: 40px;
	background-position-y: center;
}

.navbar{
	display:inline-block;
	width:100%;
}
.avatar{
	float:left;
	width:70px;
}
.avatar-details{
	float:left;
}
#kate{
	font-size:20px !important;
}
#27{
	font-size:18px !important;
}
#miles{
	font-size:12px !important;
	color:#a2aabd !important;
}

#chatbox-div{
	color:#002;
	text-align:left;
	margin:0 auto;
	background:#f0f0f0 url("../img/bg.jpg") repeat;
	height:230px;
	width:320px;
	overflow:hidden;
}
#chatbox{
	width:100%;
	border:none;
	margin-top:310px;
}
#typebox{
	background:#F2F1EF;
	padding:10px;
	position:relative;
}
#usermessage{
	height:34px;
	font-size:15px;
	background:#fff;
	border:1px solid #eee;
	width:235px;
	margin-right:10px;
}
#submitmessage{
	width:50px;
	position:absolute;
	margin-top:-8px;
}
.kate{
	/*background:url('kate.jpg') no-repeat;*/
	width:63px;
	height:59px;
	cursor:pointer;
}
.Ashley-msg{
	height:59px;
	width:250px;
	vertical-align:middle;
	line-height:14px;
}
.guest{
	background:url('guest.png') no-repeat;
	width:63px;
	height:59px;
}
.guest-msg{
	height:59px;
	width:250px;
	vertical-align:middle;
	text-align:right;
	line-height:14px;
}
.guest-tbl{
	width:100%;
}
.time{
	font-size:11px;
	color:#adadad;
}



.main-wrap{max-width: 100%;}

#typebox .inner{
	min-width: 300px;
	margin: 0 auto;
	max-width: 640px;
}
#usermessage{width: 80%;}
#chatbox-div{
	width: auto;
	min-width:320px;
	height: 300px;
}

.kate{/*
	width: 85px;
	height: 74px;
	background-size: 85px;
	* */
}
.kate-msg{width:auto;}


@media screen and (min-device-width: 320px) and (max-device-width: 480px){
}

@media only screen and (min-width: 639px) {

	.kate{
		/*width: 128px;
		height: 113px;
		background-size: 128px;*/
	}

	#chatbox-div{
		width: auto;
		height: 400px;
	}
	
	#typebox .inner{
		max-width: 80%;
	}

}

/* added by martinirenes */
.chat-bubble-l 
{
position: relative;
display:inline-block;
margin-left:20px;
margin-bottom:5px;
min-height: 25px;
padding: 7px;
background: #FCFBF6;
-webkit-border-radius: 5px;
-moz-border-radius: 5px;
border-radius: 5px;
}

.chat-bubble-l:after 
{
content: '';
position: absolute;
border-style: solid;
border-width: 6px 15px 6px 0;
border-color: transparent #FCFBF6;
display: block;
width: 0;
z-index: 1;
left: -15px;
top: 6px;
}

.chat-bubble-r 
{
position: relative;
display:inline-block;
min-height: 25px;
padding: 7px;
background: #F5FEE9;
-webkit-border-radius: 5px;
-moz-border-radius: 5px;
border-radius: 5px;
margin-right:20px;
margin-bottom:5px;
}

.chat-bubble-r:after 
{
content: '';
position: absolute;
border-style: solid;
border-width: 6px 0 6px 15px;
border-color: transparent #F5FEE9;
display: block;
width: 0;
z-index: 1;
right: -12px;
top: 6px;
}