

accept_x2:
IfWinExist Hyperspace
{
	WinActivate
}
Click right 62, 39 ;activate EMR with R click
IniRead,n,F:\Coding Projects\Fiverr\Overdrive\app\users\user1\A-List\Usage.ini,commands,accept_x2
n=%n%
n++
IniWrite,%n%,F:\Coding Projects\Fiverr\Overdrive\app\users\user1\A-List\Usage.ini,commands,accept_x2
;##### COMMAND GOES HERE #####

send, !a
send, !a

;#############################
;DO NOT DELETE BELOW THIS LINE
return

close_encounter:
IfWinExist Hyperspace
{
	WinActivate
}
Click right 62, 39 ;activate EMR with R click
IniRead,n,F:\Coding Projects\Fiverr\Overdrive\app\users\user1\A-List\Usage.ini,commands,close_encounter
n=%n%
n++
IniWrite,%n%,F:\Coding Projects\Fiverr\Overdrive\app\users\user1\A-List\Usage.ini,commands,close_encounter
;##### COMMAND GOES HERE #####

send, ^+e

;#############################
;DO NOT DELETE BELOW THIS LINE
return

co_sign_all:
IfWinExist Hyperspace
{
	WinActivate
}
Click right 62, 39 ;activate EMR with R click
IniRead,n,F:\Coding Projects\Fiverr\Overdrive\app\users\user1\A-List\Usage.ini,commands,co_sign_all
n=%n%
n++
IniWrite,%n%,F:\Coding Projects\Fiverr\Overdrive\app\users\user1\A-List\Usage.ini,commands,co_sign_all
;##### COMMAND GOES HERE #####

Click, 449, 235
Send, ^a!n


;#############################
;DO NOT DELETE BELOW THIS LINE
return

mychart_results:
IfWinExist Hyperspace
{
	WinActivate
}
Click right 62, 39 ;activate EMR with R click
IniRead,n,F:\Coding Projects\Fiverr\Overdrive\app\users\user1\A-List\Usage.ini,commands,mychart_results
n=%n%
n++
IniWrite,%n%,F:\Coding Projects\Fiverr\Overdrive\app\users\user1\A-List\Usage.ini,commands,mychart_results
;##### COMMAND GOES HERE #####

;add click on send msg
;add wait time

send, Results
sleep, 200
send, {tab 2}{space}{tab}
send, .gcmychartbasic{enter}
sleep, 200
send, {f2}

;#############################
;DO NOT DELETE BELOW THIS LINE
return

ekg:
IfWinExist Hyperspace
{
	WinActivate
}
Click right 62, 39 ;activate EMR with R click
IniRead,n,F:\Coding Projects\Fiverr\Overdrive\app\users\user1\Charges\Usage.ini,commands,ekg
n=%n%
n++
IniWrite,%n%,F:\Coding Projects\Fiverr\Overdrive\app\users\user1\Charges\Usage.ini,commands,ekg
;##### COMMAND GOES HERE #####

click, 199, 228
send, 98510009{enter 2}

;#############################
;DO NOT DELETE BELOW THIS LINE
return

ak_01:
IfWinExist Hyperspace
{
	WinActivate
}
Click right 62, 39 ;activate EMR with R click
IniRead,n,F:\Coding Projects\Fiverr\Overdrive\app\users\user1\Cryo\Usage.ini,commands,ak_01
n=%n%
n++
IniWrite,%n%,F:\Coding Projects\Fiverr\Overdrive\app\users\user1\Cryo\Usage.ini,commands,ak_01
;##### COMMAND GOES HERE #####

send, ak 01{enter 2}

;#############################
;DO NOT DELETE BELOW THIS LINE
return

ak_02_:
IfWinExist Hyperspace
{
	WinActivate
}
Click right 62, 39 ;activate EMR with R click
IniRead,n,F:\Coding Projects\Fiverr\Overdrive\app\users\user1\Cryo\Usage.ini,commands,ak_02_
n=%n%
n++
IniWrite,%n%,F:\Coding Projects\Fiverr\Overdrive\app\users\user1\Cryo\Usage.ini,commands,ak_02_
;##### COMMAND GOES HERE #####

send, ak 01{enter 2}
sleep, 500
send, ak 02{enter 3}
sleep, 500
send, {tab 2}

;#############################
;DO NOT DELETE BELOW THIS LINE
return

warts:
IfWinExist Hyperspace
{
	WinActivate
}
Click right 62, 39 ;activate EMR with R click
IniRead,n,F:\Coding Projects\Fiverr\Overdrive\app\users\user1\Cryo\Usage.ini,commands,warts
n=%n%
n++
IniWrite,%n%,F:\Coding Projects\Fiverr\Overdrive\app\users\user1\Cryo\Usage.ini,commands,warts
;##### COMMAND GOES HERE #####

send, 17110{enter 3}
sleep, 500
send, {tab 2}

;#############################
;DO NOT DELETE BELOW THIS LINE
return

coumadin_diet:
IfWinExist Hyperspace
{
	WinActivate
}
Click right 62, 39 ;activate EMR with R click
IniRead,n,F:\Coding Projects\Fiverr\Overdrive\app\users\user1\Handouts\Usage.ini,commands,coumadin_diet
n=%n%
n++
IniWrite,%n%,F:\Coding Projects\Fiverr\Overdrive\app\users\user1\Handouts\Usage.ini,commands,coumadin_diet
;##### COMMAND GOES HERE #####

run wordpad.exe handouts\coumadin_diet.rtf

sleep, 500
send, ^p
sleep, 1000
send, {enter}

;#############################
;DO NOT DELETE BELOW THIS LINE
return

cmp___lipids:
IfWinExist Hyperspace
{
	WinActivate
}
Click right 62, 39 ;activate EMR with R click
IniRead,n,F:\Coding Projects\Fiverr\Overdrive\app\users\user1\Labs\Usage.ini,commands,cmp___lipids
n=%n%
n++
IniWrite,%n%,F:\Coding Projects\Fiverr\Overdrive\app\users\user1\Labs\Usage.ini,commands,cmp___lipids
;##### COMMAND GOES HERE #####

Click, 300, 228
Sleep, 100
Send, lab2478{enter 2}
Sleep, 100
Send, lab17{enter 2}

;#############################
;DO NOT DELETE BELOW THIS LINE
return

diabetic_labs:
IfWinExist Hyperspace
{
	WinActivate
}
Click right 62, 39 ;activate EMR with R click
IniRead,n,F:\Coding Projects\Fiverr\Overdrive\app\users\user1\Labs\Usage.ini,commands,diabetic_labs
n=%n%
n++
IniWrite,%n%,F:\Coding Projects\Fiverr\Overdrive\app\users\user1\Labs\Usage.ini,commands,diabetic_labs
;##### COMMAND GOES HERE #####

Click, 300, 228
Sleep, 100
Send, lab90{enter 2}
Sleep, 100
Send, lab689{enter 2}
Sleep, 100
Send, lab17{enter 2}
Sleep, 100
Send, lab293{enter 2}
Sleep, 100
Send, lab13042{enter 2}
Sleep, 100
Send, lab2478{enter 2}

;#############################
;DO NOT DELETE BELOW THIS LINE
return

psa:
IfWinExist Hyperspace
{
	WinActivate
}
Click right 62, 39 ;activate EMR with R click
IniRead,n,F:\Coding Projects\Fiverr\Overdrive\app\users\user1\Labs\Usage.ini,commands,psa
n=%n%
n++
IniWrite,%n%,F:\Coding Projects\Fiverr\Overdrive\app\users\user1\Labs\Usage.ini,commands,psa
;##### COMMAND GOES HERE #####

Click 200, 228 ;Click Order Field
send, lab116{enter 2}

;#############################
;DO NOT DELETE BELOW THIS LINE
return

thyroid:
IfWinExist Hyperspace
{
	WinActivate
}
Click right 62, 39 ;activate EMR with R click
IniRead,n,F:\Coding Projects\Fiverr\Overdrive\app\users\user1\Labs\Usage.ini,commands,thyroid
n=%n%
n++
IniWrite,%n%,F:\Coding Projects\Fiverr\Overdrive\app\users\user1\Labs\Usage.ini,commands,thyroid
;##### COMMAND GOES HERE #####

; Put you dot-phrase here - or whatever you want to type and not execute.  Replace ".kcrews" with your dot-phrase

;Send, .kcrews

Click 200, 228 ;Click Order Field
;Sleep, 500
Send, lab13042{enter 2}
Sleep, 100

;#############################
;DO NOT DELETE BELOW THIS LINE
return

vit_d:
IfWinExist Hyperspace
{
	WinActivate
}
Click right 62, 39 ;activate EMR with R click
IniRead,n,F:\Coding Projects\Fiverr\Overdrive\app\users\user1\Labs\Usage.ini,commands,vit_d
n=%n%
n++
IniWrite,%n%,F:\Coding Projects\Fiverr\Overdrive\app\users\user1\Labs\Usage.ini,commands,vit_d
;##### COMMAND GOES HERE #####

Click 200, 228 ;Click Order Field
send, lab2301{enter 2}

;#############################
;DO NOT DELETE BELOW THIS LINE
return

e___99213:
IfWinExist Hyperspace
{
	WinActivate
}
Click right 62, 39 ;activate EMR with R click
IniRead,n,F:\Coding Projects\Fiverr\Overdrive\app\users\user1\LOS\Usage.ini,commands,e___99213
n=%n%
n++
IniWrite,%n%,F:\Coding Projects\Fiverr\Overdrive\app\users\user1\LOS\Usage.ini,commands,e___99213
;##### COMMAND GOES HERE #####

Send, {CTRLDOWN}{SHIFTDOWN}n{SHIFTUP}{CTRLUP}
Sleep, 3000
Send, {CTRLDOWN}o{CTRLUP}
Sleep, 1800
Send, {ALTDOWN}v{ALTUP}99213
Sleep, 100
Send, {CTRLDOWN}{SHIFTDOWN}n{SHIFTUP}{CTRLUP}
Sleep, 1200
Send, .gcest{ENTER}
Send, {F2}{F2}{BACKSPACE}

;#############################
;DO NOT DELETE BELOW THIS LINE
return

e___99214:
IfWinExist Hyperspace
{
	WinActivate
}
Click right 62, 39 ;activate EMR with R click
IniRead,n,F:\Coding Projects\Fiverr\Overdrive\app\users\user1\LOS\Usage.ini,commands,e___99214
n=%n%
n++
IniWrite,%n%,F:\Coding Projects\Fiverr\Overdrive\app\users\user1\LOS\Usage.ini,commands,e___99214
;##### COMMAND GOES HERE #####

Send, {CTRLDOWN}{SHIFTDOWN}n{SHIFTUP}{CTRLUP}
Sleep, 3000
Send, {CTRLDOWN}o{CTRLUP}
Sleep, 1800
Send, {ALTDOWN}v{ALTUP}99214
Sleep, 100
Send, {CTRLDOWN}{SHIFTDOWN}n{SHIFTUP}{CTRLUP}
Sleep, 1200
Send, .gcest{ENTER}
Send, {F2}{F2}{BACKSPACE}

;#############################
;DO NOT DELETE BELOW THIS LINE
return

n___99203:
IfWinExist Hyperspace
{
	WinActivate
}
Click right 62, 39 ;activate EMR with R click
IniRead,n,F:\Coding Projects\Fiverr\Overdrive\app\users\user1\LOS\Usage.ini,commands,n___99203
n=%n%
n++
IniWrite,%n%,F:\Coding Projects\Fiverr\Overdrive\app\users\user1\LOS\Usage.ini,commands,n___99203
;##### COMMAND GOES HERE #####

Send, {CTRLDOWN}{SHIFTDOWN}n{SHIFTUP}{CTRLUP}
Sleep, 3000
Send, {CTRLDOWN}o{CTRLUP}
Sleep, 1800
Send, {ALTDOWN}v{ALTUP}99203
Sleep, 100
Send, {CTRLDOWN}{SHIFTDOWN}n{SHIFTUP}{CTRLUP}
Sleep, 1200
Send, .gcest{ENTER}
Send, {F2}{F2}{BACKSPACE}

;#############################
;DO NOT DELETE BELOW THIS LINE
return

n___99204:
IfWinExist Hyperspace
{
	WinActivate
}
Click right 62, 39 ;activate EMR with R click
IniRead,n,F:\Coding Projects\Fiverr\Overdrive\app\users\user1\LOS\Usage.ini,commands,n___99204
n=%n%
n++
IniWrite,%n%,F:\Coding Projects\Fiverr\Overdrive\app\users\user1\LOS\Usage.ini,commands,n___99204
;##### COMMAND GOES HERE #####

Send, {CTRLDOWN}{SHIFTDOWN}n{SHIFTUP}{CTRLUP}
Sleep, 3000
Send, {CTRLDOWN}o{CTRLUP}
Sleep, 1800
Send, {ALTDOWN}v{ALTUP}99204
Sleep, 100
Send, {CTRLDOWN}{SHIFTDOWN}n{SHIFTUP}{CTRLUP}
Sleep, 1200
Send, .gcnew{ENTER}
Send, {F2}{F2}{BACKSPACE}

;#############################
;DO NOT DELETE BELOW THIS LINE
return

awv_subsequent_template:
IfWinExist Hyperspace
{
	WinActivate
}
Click right 62, 39 ;activate EMR with R click
IniRead,n,F:\Coding Projects\Fiverr\Overdrive\app\users\user1\Medicare Wellness\Usage.ini,commands,awv_subsequent_template
n=%n%
n++
IniWrite,%n%,F:\Coding Projects\Fiverr\Overdrive\app\users\user1\Medicare Wellness\Usage.ini,commands,awv_subsequent_template
;##### COMMAND GOES HERE #####

Send, {CTRLDOWN}{SHIFTDOWN}n{SHIFTUP}{CTRLUP}
Sleep, 3000
Send, {CTRLDOWN}o{CTRLUP}
Sleep, 1800
Send, {ALTDOWN}v{ALTUP}g0439
Sleep, 100
Send, {CTRLDOWN}{SHIFTDOWN}n{SHIFTUP}{CTRLUP}
Sleep, 1200
Send, .gcmcw{ENTER}
Send, {F2 5}{BACKSPACE}

;#############################
;DO NOT DELETE BELOW THIS LINE
return

leah:
IfWinExist Hyperspace
{
	WinActivate
}
Click right 62, 39 ;activate EMR with R click
IniRead,n,F:\Coding Projects\Fiverr\Overdrive\app\users\user1\Messaging\Usage.ini,commands,leah
n=%n%
n++
IniWrite,%n%,F:\Coding Projects\Fiverr\Overdrive\app\users\user1\Messaging\Usage.ini,commands,leah
;##### COMMAND GOES HERE #####

Click, 175, 35 ; In Basket
Sleep, 500
Click 20, 118 ; New Message
Sleep, 200
Send, p345095{ENTER}{F3}
Sleep, 200
Click 477, 486 ; Notes area

;#############################
;DO NOT DELETE BELOW THIS LINE
return

pool:
IfWinExist Hyperspace
{
	WinActivate
}
Click right 62, 39 ;activate EMR with R click
IniRead,n,F:\Coding Projects\Fiverr\Overdrive\app\users\user1\Messaging\Usage.ini,commands,pool
n=%n%
n++
IniWrite,%n%,F:\Coding Projects\Fiverr\Overdrive\app\users\user1\Messaging\Usage.ini,commands,pool
;##### COMMAND GOES HERE #####

Click, 175, 35 ; In Basket
Sleep, 500
Click 20, 118 ; New Message
Sleep, 200
Send, p{SPACE}pmg{SPACE}mt{SPACE}lifespan{ENTER 2}{F3}
Sleep, 500
Click 477, 486 ; Notes area

;#############################
;DO NOT DELETE BELOW THIS LINE
return

colon_crews:
IfWinExist Hyperspace
{
	WinActivate
}
Click right 62, 39 ;activate EMR with R click
IniRead,n,F:\Coding Projects\Fiverr\Overdrive\app\users\user1\Orders\Usage.ini,commands,colon_crews
n=%n%
n++
IniWrite,%n%,F:\Coding Projects\Fiverr\Overdrive\app\users\user1\Orders\Usage.ini,commands,colon_crews
;##### COMMAND GOES HERE #####

Click 200, 228 ;Click Order Field
send, colon crews{enter 3}
sleep, 700
send, {tab 13}{end}{space}

;#############################
;DO NOT DELETE BELOW THIS LINE
return

physical_therapy:
IfWinExist Hyperspace
{
	WinActivate
}
Click right 62, 39 ;activate EMR with R click
IniRead,n,F:\Coding Projects\Fiverr\Overdrive\app\users\user1\Orders\Usage.ini,commands,physical_therapy
n=%n%
n++
IniWrite,%n%,F:\Coding Projects\Fiverr\Overdrive\app\users\user1\Orders\Usage.ini,commands,physical_therapy
;##### COMMAND GOES HERE #####

send, physical therapy gc{enter 3}
Sleep, 700
send, {tab 11}{end}

;#############################
;DO NOT DELETE BELOW THIS LINE
return

reload_overdrive:
IfWinExist Hyperspace
{
	WinActivate
}
Click right 62, 39 ;activate EMR with R click
IniRead,n,F:\Coding Projects\Fiverr\Overdrive\app\users\user1\Playground\Usage.ini,commands,reload_overdrive
n=%n%
n++
IniWrite,%n%,F:\Coding Projects\Fiverr\Overdrive\app\users\user1\Playground\Usage.ini,commands,reload_overdrive
;##### COMMAND GOES HERE #####

Run AHK_U.exe overdrive_app_master.au3
Click, 604, 11

;#############################
;DO NOT DELETE BELOW THIS LINE
return

e___preventive__under_1_:
IfWinExist Hyperspace
{
	WinActivate
}
Click right 62, 39 ;activate EMR with R click
IniRead,n,F:\Coding Projects\Fiverr\Overdrive\app\users\user1\Preventive\Usage.ini,commands,e___preventive__under_1_
n=%n%
n++
IniWrite,%n%,F:\Coding Projects\Fiverr\Overdrive\app\users\user1\Preventive\Usage.ini,commands,e___preventive__under_1_
;##### COMMAND GOES HERE #####

send, !v
send, 99391{enter}


;#############################
;DO NOT DELETE BELOW THIS LINE
return

e___preventive_01_04:
IfWinExist Hyperspace
{
	WinActivate
}
Click right 62, 39 ;activate EMR with R click
IniRead,n,F:\Coding Projects\Fiverr\Overdrive\app\users\user1\Preventive\Usage.ini,commands,e___preventive_01_04
n=%n%
n++
IniWrite,%n%,F:\Coding Projects\Fiverr\Overdrive\app\users\user1\Preventive\Usage.ini,commands,e___preventive_01_04
;##### COMMAND GOES HERE #####

;good WCE template

Send, ^+n
Sleep, 3000
Send, ^o
Sleep, 1800
send, ^g
send, 300936{enter}
Send, !v
send, 99392
Sleep, 100
Send, ^+n
Sleep, 1200
Send, .gcwellchild{ENTER}
Send, {F2}{BACKSPACE}



;#############################
;DO NOT DELETE BELOW THIS LINE
return

e___preventive_05_11:
IfWinExist Hyperspace
{
	WinActivate
}
Click right 62, 39 ;activate EMR with R click
IniRead,n,F:\Coding Projects\Fiverr\Overdrive\app\users\user1\Preventive\Usage.ini,commands,e___preventive_05_11
n=%n%
n++
IniWrite,%n%,F:\Coding Projects\Fiverr\Overdrive\app\users\user1\Preventive\Usage.ini,commands,e___preventive_05_11
;##### COMMAND GOES HERE #####

send, !v
send, 99393{enter}


;#############################
;DO NOT DELETE BELOW THIS LINE
return

e___preventive_12_17:
IfWinExist Hyperspace
{
	WinActivate
}
Click right 62, 39 ;activate EMR with R click
IniRead,n,F:\Coding Projects\Fiverr\Overdrive\app\users\user1\Preventive\Usage.ini,commands,e___preventive_12_17
n=%n%
n++
IniWrite,%n%,F:\Coding Projects\Fiverr\Overdrive\app\users\user1\Preventive\Usage.ini,commands,e___preventive_12_17
;##### COMMAND GOES HERE #####

send, !v
send, 99394{enter}


;#############################
;DO NOT DELETE BELOW THIS LINE
return

e___preventive_18_39:
IfWinExist Hyperspace
{
	WinActivate
}
Click right 62, 39 ;activate EMR with R click
IniRead,n,F:\Coding Projects\Fiverr\Overdrive\app\users\user1\Preventive\Usage.ini,commands,e___preventive_18_39
n=%n%
n++
IniWrite,%n%,F:\Coding Projects\Fiverr\Overdrive\app\users\user1\Preventive\Usage.ini,commands,e___preventive_18_39
;##### COMMAND GOES HERE #####

send, !v
send, 99395 {enter}


;#############################
;DO NOT DELETE BELOW THIS LINE
return

e___preventive_40_64:
IfWinExist Hyperspace
{
	WinActivate
}
Click right 62, 39 ;activate EMR with R click
IniRead,n,F:\Coding Projects\Fiverr\Overdrive\app\users\user1\Preventive\Usage.ini,commands,e___preventive_40_64
n=%n%
n++
IniWrite,%n%,F:\Coding Projects\Fiverr\Overdrive\app\users\user1\Preventive\Usage.ini,commands,e___preventive_40_64
;##### COMMAND GOES HERE #####

Send, {CTRLDOWN}{SHIFTDOWN}n{SHIFTUP}{CTRLUP}
Sleep, 3000
Send, {CTRLDOWN}o{CTRLUP}
Sleep, 1800
Send, {ALTDOWN}v{ALTUP}99396
Sleep, 100
Send, {CTRLDOWN}{SHIFTDOWN}n{SHIFTUP}{CTRLUP}
Sleep, 1200
Send, .gcest{ENTER}
Send, {F2}{F2}{BACKSPACE}



;#############################
;DO NOT DELETE BELOW THIS LINE
return

n___preventative_01_04:
IfWinExist Hyperspace
{
	WinActivate
}
Click right 62, 39 ;activate EMR with R click
IniRead,n,F:\Coding Projects\Fiverr\Overdrive\app\users\user1\Preventive\Usage.ini,commands,n___preventative_01_04
n=%n%
n++
IniWrite,%n%,F:\Coding Projects\Fiverr\Overdrive\app\users\user1\Preventive\Usage.ini,commands,n___preventative_01_04
;##### COMMAND GOES HERE #####

Send, {CTRLDOWN}{SHIFTDOWN}n{SHIFTUP}{CTRLUP}
Sleep, 3000
Send, {CTRLDOWN}o{CTRLUP}
Sleep, 1800
send, ^g
send, 300936{enter}
Send, {ALTDOWN}v{ALTUP}99382
Sleep, 100
Send, {CTRLDOWN}{SHIFTDOWN}n{SHIFTUP}{CTRLUP}
Sleep, 1200
Send, .gcwellchild{ENTER}
Send, {F2}{BACKSPACE}



;#############################
;DO NOT DELETE BELOW THIS LINE
return

n___preventative_05_11:
IfWinExist Hyperspace
{
	WinActivate
}
Click right 62, 39 ;activate EMR with R click
IniRead,n,F:\Coding Projects\Fiverr\Overdrive\app\users\user1\Preventive\Usage.ini,commands,n___preventative_05_11
n=%n%
n++
IniWrite,%n%,F:\Coding Projects\Fiverr\Overdrive\app\users\user1\Preventive\Usage.ini,commands,n___preventative_05_11
;##### COMMAND GOES HERE #####

Send, {CTRLDOWN}{SHIFTDOWN}n{SHIFTUP}{CTRLUP}
Sleep, 3000
Send, {CTRLDOWN}o{CTRLUP}
Sleep, 1800
send, ^g
send, 300936{enter}
Send, {ALTDOWN}v{ALTUP}99383
Sleep, 100
Send, {CTRLDOWN}{SHIFTDOWN}n{SHIFTUP}{CTRLUP}
Sleep, 1200
Send, .gcwellchild{ENTER}
Send, {F2}{BACKSPACE}

;#############################
;DO NOT DELETE BELOW THIS LINE
return

n___preventative_40_64:
IfWinExist Hyperspace
{
	WinActivate
}
Click right 62, 39 ;activate EMR with R click
IniRead,n,F:\Coding Projects\Fiverr\Overdrive\app\users\user1\Preventive\Usage.ini,commands,n___preventative_40_64
n=%n%
n++
IniWrite,%n%,F:\Coding Projects\Fiverr\Overdrive\app\users\user1\Preventive\Usage.ini,commands,n___preventative_40_64
;##### COMMAND GOES HERE #####

Send, {CTRLDOWN}{SHIFTDOWN}n{SHIFTUP}{CTRLUP}
Sleep, 3000
Send, {CTRLDOWN}o{CTRLUP}
Sleep, 1800
Send, {ALTDOWN}v{ALTUP}99387
Sleep, 100
Send, {CTRLDOWN}{SHIFTDOWN}n{SHIFTUP}{CTRLUP}
Sleep, 1200
Send, .gcest{ENTER}
Send, {F2}{F2}{BACKSPACE}


;#############################
;DO NOT DELETE BELOW THIS LINE
return

t___tobacco_10_:
IfWinExist Hyperspace
{
	WinActivate
}
Click right 62, 39 ;activate EMR with R click
IniRead,n,F:\Coding Projects\Fiverr\Overdrive\app\users\user1\Preventive\Usage.ini,commands,t___tobacco_10_
n=%n%
n++
IniWrite,%n%,F:\Coding Projects\Fiverr\Overdrive\app\users\user1\Preventive\Usage.ini,commands,t___tobacco_10_
;##### COMMAND GOES HERE #####

send, g0437{enter}

;#############################
;DO NOT DELETE BELOW THIS LINE
return

t___tobacco_3_10min:
IfWinExist Hyperspace
{
	WinActivate
}
Click right 62, 39 ;activate EMR with R click
IniRead,n,F:\Coding Projects\Fiverr\Overdrive\app\users\user1\Preventive\Usage.ini,commands,t___tobacco_3_10min
n=%n%
n++
IniWrite,%n%,F:\Coding Projects\Fiverr\Overdrive\app\users\user1\Preventive\Usage.ini,commands,t___tobacco_3_10min
;##### COMMAND GOES HERE #####

send, g0436{enter}


;#############################
;DO NOT DELETE BELOW THIS LINE
return

temp:
IfWinExist Hyperspace
{
	WinActivate
}
Click right 62, 39 ;activate EMR with R click
IniRead,n,F:\Coding Projects\Fiverr\Overdrive\app\users\user1\Preventive\Usage.ini,commands,temp
n=%n%
n++
IniWrite,%n%,F:\Coding Projects\Fiverr\Overdrive\app\users\user1\Preventive\Usage.ini,commands,temp
;##### COMMAND GOES HERE #####

;send, preventive 1 - 99381
;1-4 99382
;5-11 99383
;12-17 99384
;18-39 99385
;40-64 99387

;#############################
;DO NOT DELETE BELOW THIS LINE
return

test:
IfWinExist Hyperspace
{
	WinActivate
}
Click right 62, 39 ;activate EMR with R click
IniRead,n,F:\Coding Projects\Fiverr\Overdrive\app\users\user1\Test\Usage.ini,commands,test
n=%n%
n++
IniWrite,%n%,F:\Coding Projects\Fiverr\Overdrive\app\users\user1\Test\Usage.ini,commands,test
;##### COMMAND GOES HERE #####

msgbox,0,Title,Testing...

;#############################
;DO NOT DELETE BELOW THIS LINE
return

cata_list:
MouseGetPos,mx,my,mw,mcontrol
ControlGetPos, X, Y, Width, Height,%mcontrol%,A
Y := Y + 17
Menu,cata_list,show, %X%,%Y%
return

catcharges:
MouseGetPos,mx,my,mw,mcontrol
ControlGetPos, X, Y, Width, Height,%mcontrol%,A
Y := Y + 17
Menu,catcharges,show, %X%,%Y%
return

catcryo:
MouseGetPos,mx,my,mw,mcontrol
ControlGetPos, X, Y, Width, Height,%mcontrol%,A
Y := Y + 17
Menu,catcryo,show, %X%,%Y%
return

cathandouts:
MouseGetPos,mx,my,mw,mcontrol
ControlGetPos, X, Y, Width, Height,%mcontrol%,A
Y := Y + 17
Menu,cathandouts,show, %X%,%Y%
return

catlabs:
MouseGetPos,mx,my,mw,mcontrol
ControlGetPos, X, Y, Width, Height,%mcontrol%,A
Y := Y + 17
Menu,catlabs,show, %X%,%Y%
return

catlos:
MouseGetPos,mx,my,mw,mcontrol
ControlGetPos, X, Y, Width, Height,%mcontrol%,A
Y := Y + 17
Menu,catlos,show, %X%,%Y%
return

catmedicare_wellness:
MouseGetPos,mx,my,mw,mcontrol
ControlGetPos, X, Y, Width, Height,%mcontrol%,A
Y := Y + 17
Menu,catmedicare_wellness,show, %X%,%Y%
return

catmessaging:
MouseGetPos,mx,my,mw,mcontrol
ControlGetPos, X, Y, Width, Height,%mcontrol%,A
Y := Y + 17
Menu,catmessaging,show, %X%,%Y%
return

catorders:
MouseGetPos,mx,my,mw,mcontrol
ControlGetPos, X, Y, Width, Height,%mcontrol%,A
Y := Y + 17
Menu,catorders,show, %X%,%Y%
return

catplayground:
MouseGetPos,mx,my,mw,mcontrol
ControlGetPos, X, Y, Width, Height,%mcontrol%,A
Y := Y + 17
Menu,catplayground,show, %X%,%Y%
return

catpreventive:
MouseGetPos,mx,my,mw,mcontrol
ControlGetPos, X, Y, Width, Height,%mcontrol%,A
Y := Y + 17
Menu,catpreventive,show, %X%,%Y%
return

cattest:
MouseGetPos,mx,my,mw,mcontrol
ControlGetPos, X, Y, Width, Height,%mcontrol%,A
Y := Y + 17
Menu,cattest,show, %X%,%Y%
return